{
  "source": "/Users/jayoukoo/Documents/etc/team_pixel/early-bird/early-bird/early-bird/Feature/Timer/Complete.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "얼리버드와 함께라면\n혼자선 어려운 일도\n쉽게 시작할 수 있어요!",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "complete_done_button_text",
        "location": {
          "startingColumn": 40,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
