{
  "source" : "\/Users\/jayoukoo\/Documents\/etc\/team_pixel\/early-bird\/early-bird\/early-bird\/Feature\/NPSModal\/NPSModal.swift",
  "tables" : {
    "Localizable" : [
      {
        "key" : "얼리버드를 주변에 얼마나\n추천하고 싶으신가요?",
        "location" : {
          "startingColumn" : 18,
          "startingLine" : 18,
          "startingOffset" : 444
        }
      },
      {
        "key" : "추천 안해요",
        "location" : {
          "startingColumn" : 22,
          "startingLine" : 27,
          "startingOffset" : 833
        }
      },
      {
        "key" : "정말 추천 해요",
        "location" : {
          "startingColumn" : 22,
          "startingLine" : 55,
          "startingOffset" : 1791
        }
      },
      {
        "key" : "submit",
        "location" : {
          "startingColumn" : 22,
          "startingLine" : 68,
          "startingOffset" : 2220
        }
      },
      {
        "key" : "%arg",
        "location" : {
          "startingColumn" : 18,
          "startingLine" : 85,
          "startingOffset" : 2808
        }
      }
    ],
    "__PotentialKeys" : [
      {
        "key" : "Pretendard-SemiBold",
        "location" : {
          "startingColumn" : 31,
          "startingLine" : 19,
          "startingOffset" : 544
        }
      },
      {
        "key" : "Pretendard-Medium",
        "location" : {
          "startingColumn" : 35,
          "startingLine" : 28,
          "startingOffset" : 887
        }
      },
      {
        "key" : "Pretendard-Medium",
        "location" : {
          "startingColumn" : 35,
          "startingLine" : 56,
          "startingOffset" : 1849
        }
      },
      {
        "key" : "제출",
        "location" : {
          "startingColumn" : 23,
          "startingLine" : 66,
          "startingOffset" : 2172
        }
      },
      {
        "key" : "Pretendard-SemiBold",
        "location" : {
          "startingColumn" : 31,
          "startingLine" : 86,
          "startingOffset" : 2851
        }
      },
      {
        "key" : "\/api\/v1\/feedbacks\/scores",
        "location" : {
          "startingColumn" : 29,
          "startingLine" : 108,
          "startingOffset" : 3621
        }
      }
    ]
  },
  "version" : 1
}